@import 'variables';
@import 'footer';
@import 'resets';
@import 'base';
@import 'header';
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font-family;
}

.container-menu {
    background: $color-fondo;
    position: relative;
}

.menu {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a {
    text-decoration: none;
    color: $color-navbar;
    padding: 15px;
    display: inline-block;
    margin: 0.3rem;
}

.menu a:hover {
    background: $color-primario;
    box-shadow: 5px 10px 10px $color-border;
}

.Genero {
    font-family: $font-family;
}

#logo {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.title-logo {
    padding: 4px 10px;
    border-radius: 5px;
    color: $color-fondo;
    bottom: 5px;
    display: block;
    width: 100%;
    text-align: center;
}

.bg-orange {
    background-color: $color-activo;
}

#umaru {
    width: 120px;
}



.section-grid>div {
    padding: 30px;
}

.w-50 {
    width: 50%;
}

.txt-center {
    text-align: center;
}

footer {
    background-color: $color-activo;
    padding: 20px 10px;
}

.redes {
    width: 100px;
}

.section-container {
    height: 100vh;
}

section:nth-child(odd) {
    background-color: $color-fondo-1;
}


.boton-explora {
    padding: 10px 20px;
    font-size: 16.5px;
    font-weight: 700;
    border-radius: 20px;
    text-decoration: none;
    background-color: $color-activo;
    color: $color-botom;
    display: inline-block;
}

.boton-explora:hover {
    background-color: transparent;
    border: 2px solid $color-activo;
    color: $color-activo;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.galeria-container {
    display: grid;
    grid-template-areas:
        'foto1 foto2 foto3 foto4 foto5'
        'foto1 foto2 foto3 foto4 foto5'
        'foto6 foto7 foto8 foto9 foto9'
        'foto6 foto7 foto8 foto9 foto9'
        'foto10 foto10 foto10 foto10 foto10'
        'foto10 foto10 foto10 foto10 foto10'
        'foto11 foto11 foto11 foto11 foto11'
        'foto11 foto11 foto11 foto11 foto11';
    grid-template-columns: repeat(5, auto);
    align-items: stretch;
    column-gap: 12px;
    row-gap: 16px;
}

.galeria-container>div {
    border: 1px solid $color-border;
}

.galeria-container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s;
}

.galeria-container>div>img:hover {
    transform: scale(1.15);
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

.foto5 {
    grid-area: foto5;
}

.foto10 {
    grid-area: foto10;
}


.foto6 {
    grid-area: foto6;
}

.foto7 {
    grid-area: foto7;
}

.foto8 {
    grid-area: foto8;
}

.foto9 {
    grid-area: foto9;
}

.foto11 {
    grid-area: foto11;
}

.carousel-item>img {
    height: 100vh;
}

.icon-menu {
    width: 40px;
}

.container-icon {
    display: none;
}

#switch-menu {
    display: none;
}

@media screen and (max-width: 992px) {
    .menu-items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        z-index: 1;
        background-color: $color-fondo;
    }

    .container-icon {
        display: block;
    }


    .menu-items>a {
        display: block;
    }

    #switch-menu:checked+.menu-items {
        display: block;
    }

    .section-grid {
        grid-template-columns: 1fr;
    }

    .section-grid>div>img {
        width: 100%;
    }

    .section-container {
        height: auto;
    }
}

.img-home {
    border-radius: 45px;
    box-align: center;
}

.cuadrado {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: stretch;
    column-gap: 12px;
    row-gap: 16px;
}

.cuadrado>div {
    height: 98%;
    border-radius: 15px;
    background-color: $color-activo;
}

.cuadrado>div>img {
    border-radius: 15px;
}

.image {
    position: relative;
    width: 400px;
    display: inline-block;
    margin: 40px;
}

.image__img {
    display: block;
    width: 100%;
    border-radius: 15px;
    align-items: center;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: $color-image-overlay;
    color: $color-image-overlay-1;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 15px;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay>* {
    transform: translate(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover>* {
    transform: translate(0);
}

.image__tittle {
    font-size: 2em;
    font-weight: 0.25em;
}

.image__description {
    font-size: 1.25em;
    margin-top: 00.25em;
}

/* arma tu outfit*/

.carrusel-wrap {

    display: flex;
    justify-content: center;
    background-color: $color-fondo;
    overflow-x: hidden;
    height: 100vh;
    font-family: $font-family-1;
}

a {

    text-decoration: none;
}

input {

    display: none;
}

.container-carrusel {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-carrusel {

    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards-carrusel label {

    position: absolute;
    width: 505px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    border-radius: 10px;
}

.cards-carrusel .card-carrusel {

    position: relative;
    height: 100%;
    background-color: $color-primario;
    border-radius: 10px;
    padding: 30px 35px;
}

.card-carrusel .image {

    display: flex;
    justify-content: space-between;
}

.card-carrusel .image img {

    border-radius: 5px;
    box-shadow: 15px 15px 40px $color-wrap;
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;

    
}

.card-carrusel .image .dots {

    text-align: center;
}

.dots div {

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1) {

    background-color: var(--current-color1);

    
}

.dots div:nth-child(2) {

    background-color: $dots-color;
}

.dots div:nth-child(3) {

    background-color: $dots-color1;
}

.card-carrusel .infos {

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span {

    display: block;

    .infos .name {

        font-size: 30px;
        color: var(--current-color1);
        letter-spacing: 8px;
        margin-bottom: 20px;
        padding-left: 25%;
        transition: all .6s ease;

        .infos .lorem {

            font-size: 15.5px;
            color: $color-info-lorem;
            letter-spacing: 3px;
        }
    }
}

.card-carrusel .btn-contact {

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-card-carrusel;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease; 
}

.card-carrusel .socials {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.socials i {

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}

#s1:checked~.cards-carrusel #slide4,
#s2:checked~.cards-carrusel #slide5,
#s3:checked~.cards-carrusel #slide1,
#s4:checked~.cards-carrusel #slide2,
#s5:checked~.cards-carrusel #slide3 {
    box-shadow: 0 15px 35px 0 $color-wrap-1;
    transform: translate3d(-70%, 0, -220px);
    --current-color1: $current-color1;
    --current-color2: $current-color2;
}

#s1:checked~.cards-carrusel #slide5,
#s2:checked~.cards-carrusel #slide1,
#s3:checked~.cards-carrusel #slide2,
#s4:checked~.cards-carrusel #slide3,
#s5:checked~.cards-carrusel #slide4 {
    box-shadow: 0 20px 40px 0 $color-wrap-1;
    transform: translate3d(-35%, 0, -120px);
    --current-color1: $current-color1;
    --current-color2: $current-color2;
}

#s1:checked~.cards-carrusel #slide1,
#s2:checked~.cards-carrusel #slide2,
#s3:checked~.cards-carrusel #slide3,
#s4:checked~.cards-carrusel #slide4,
#s5:checked~.cards-carrusel #slide5 {
    box-shadow: 0 25px 50px 0 $color-wrap;
    transform: translate3d(0, 0, 0);
    --current-color1: $current-color-center;
    --current-color2: $current-color1;
}

#s1:checked~.cards-carrusel #slide2,
#s2:checked~.cards-carrusel #slide3,
#s3:checked~.cards-carrusel #slide4,
#s4:checked~.cards-carrusel #slide5,
#s5:checked~.cards-carrusel #slide1 {
    box-shadow: 0 20px 40px 0 $color-wrap-1;
    transform: translate3d(35%, 0, -120px);
    --current-color1: $current-color1;
    --current-color2: $current-color2;
}

#s1:checked~.cards-carrusel #slide3,
#s2:checked~.cards-carrusel #slide4,
#s3:checked~.cards-carrusel #slide5,
#s4:checked~.cards-carrusel #slide1,
#s5:checked~.cards-carrusel #slide2 {
    box-shadow: 0 15px 35px 0 $color-wrap-1;
    transform: translate3d(70%, 0, -220px);
    --current-color1: $current-color1;
    --current-color2: $current-color2;
}



/*# sourceMappingURL=pruebacss.css.map */